<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Project 3 New Stuff</title>

<script id="vertex-shader-ground" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;
attribute vec4 vColor;
attribute  vec2 vTexCoord;
attribute vec3 aTangent;

varying vec4 fColor;
varying vec2 fTexCoord;
varying vec3 vN;
varying vec3 vEyeVec;
//varying vec3 vLightDirection;  //light direction

uniform mat4 uMVMatrix;
uniform mat4 uProjMatrix;
uniform mat3 uNormalMatrix;

void main()
{
    gl_Position = uProjMatrix * uMVMatrix * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;
     //Transformed normal position
    vN = vec3(uNormalMatrix * vNormal.xyz);
     //Vector Eye
    vEyeVec = -vec3(vPosition.xyz);
	//vLightDirection = lightPosition - vPosition.xyz;
}
</script>

<script id="fragment-shader-ground" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;
varying  vec2 fTexCoord;

uniform float uShininess;        //shininess
 
uniform vec4 uLightAmbient;      //light ambient property
uniform vec4 uLightDiffuse;      //light diffuse property 
uniform vec4 uLightSpecular;     //light specular property
uniform vec3 uLightDirection;
 
uniform vec4 uMaterialAmbient;  //object ambient property
uniform vec4 uMaterialDiffuse;   //object diffuse property
uniform vec4 uMaterialSpecular;  //object specular property
 
varying vec3 vN;
varying vec3 vEyeVec;
//varying vec3 vLightDirection;  //light direction

uniform sampler2D texture;

void main()
{
	vec3 L = normalize(uLightDirection);
	vec3 N = normalize(vN);
     
	//Lambert's cosine law
	float lambertTerm = dot(N,-L);

	//Ambient Term
	vec4 Ia = uLightAmbient * uMaterialAmbient;

	//Diffuse Term
	vec4 Id = vec4(0.0,0.0,0.0,1.0);

	//Specular Term
	vec4 Is = vec4(0.0,0.0,0.0,1.0);

	if(lambertTerm > 0.0) //only if lambertTerm is positive
	{
	  Id = uLightDiffuse * uMaterialDiffuse * lambertTerm; //add diffuse term
	  
	  vec3 E = normalize(vEyeVec);
	  vec3 R = reflect(L, N);
	  float specular = pow( max(dot(R, E), 0.0), uShininess);
	  
	  Is = uLightSpecular * uMaterialSpecular * specular; //add specular term 
	}

	//Final color
	vec4 finalColor = Ia + Id + Is;
	finalColor.a = 1.0;
    gl_FragColor = finalColor * texture2D( texture, fTexCoord );
}
</script>

<script id="vertex-shader-envmap" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;
attribute vec4 vColor;
attribute  vec2 vTexCoord;
attribute vec3 aTangent;

varying vec4 fColor;
varying vec2 fTexCoord;
varying vec3 fReflect;

uniform mat4 uMVMatrix;
uniform mat4 uProjMatrix;
uniform mat3 uNormalMatrix;

void main()
{
    gl_Position = uProjMatrix * uMVMatrix * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;
	vec3 eyePosition = (uMVMatrix*vPosition).xyz;
	vec3 N = uNormalMatrix * vNormal.xyz;
	fReflect = -reflect(-eyePosition, N);
}
</script>

<script id="fragment-shader-envmap" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;
varying  vec2 fTexCoord;
varying vec3 fReflect;

uniform samplerCube skybox;

void main()
{
	gl_FragColor = textureCube(skybox, fReflect);
    //gl_FragColor = vec4(0, 0, 1, 1) * texture2D( texture, fTexCoord );
}
</script>

<script id="vertex-shader-bumpmap" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;
attribute vec4 vColor;
attribute vec2 vTexCoord;
attribute vec3 aTangent;

varying vec2 fTexCoord;
varying vec3 vTangent;
varying vec3 vN;
varying mat3 vNormalMatrix;
varying vec3 vEyeVec;


uniform mat4 uMVMatrix;
uniform mat4 uProjMatrix;
uniform mat3 uNormalMatrix;

void main()
{
    gl_Position = uProjMatrix * uMVMatrix * vPosition;
    //fColor = vColor;
    fTexCoord = vTexCoord;
	vTangent = normalize(aTangent.xyz);
	vNormalMatrix = uNormalMatrix;
	vN = vec3(vNormalMatrix * vNormal.xyz);
     //Vector Eye
    vEyeVec = -vec3(vPosition.xyz);
}
</script>

<script id="fragment-shader-bumpmap" type="x-shader/x-fragment">
precision mediump float;
varying vec3 L;
varying vec3 V;

uniform sampler2D texture;
uniform sampler2D bumpMap;

uniform float uShininess;        //shininess
 
uniform vec4 uLightAmbient;      //light ambient property
uniform vec4 uLightDiffuse;      //light diffuse property 
uniform vec4 uLightSpecular;     //light specular property
uniform vec3 uLightDirection;
 
uniform vec4 uMaterialAmbient;  //object ambient property
uniform vec4 uMaterialDiffuse;   //object diffuse property
uniform vec4 uMaterialSpecular;  //object specular property
 
uniform float withTexture;
uniform vec2 bumpmapSize;

varying vec3 vEyeVec;
varying vec2 fTexCoord;
varying vec3 vTangent;
varying vec3 vN;
varying mat3 vNormalMatrix;

void main()
{
	vec3 normal = normalize(vN);
	vec3 L = normalize(uLightDirection);
	vec3 binormal = cross(vN,vTangent);
	vec4 localNormal = texture2D(bumpMap, fTexCoord);
	float bm0 = texture2D( bumpMap, fTexCoord ).r; 
	float bmUp = texture2D( bumpMap, fTexCoord + vec2(0.0, 1.0/bumpmapSize.y) ).r; 
	float bmRight = texture2D( bumpMap, fTexCoord + vec2(1.0/bumpmapSize.x, 0.0) ).r;
	vec3 bumpVector = (bmRight - bm0)*vTangent + (bmUp - bm0)*binormal;
	normal += 10.0 * bumpVector;
	normal = normalize( normal );
	
	
	//Lambert's cosine law
	float lambertTerm = dot(normal,-L);

	//Ambient Term
	vec4 Ia = uLightAmbient * uMaterialAmbient;

	//Diffuse Term
	vec4 Id = vec4(0.0,0.0,0.0,1.0);

	//Specular Term
	vec4 Is = vec4(0.0,0.0,0.0,1.0);

	if(lambertTerm > 0.0) //only if lambertTerm is positive
	{
	  Id = uLightDiffuse * uMaterialDiffuse * lambertTerm; //add diffuse term
	  
	  vec3 E = normalize(vEyeVec);
	  vec3 R = reflect(L, normal);
	  float specular = pow( max(dot(R, E), 0.0), uShininess);
	  
	  Is = uLightSpecular * uMaterialSpecular * specular; //add specular term 
	}

	//Final color
	vec4 finalColor = Ia + Id + Is;
	//finalColor.rgb = 10.0 * bumpVector;
	finalColor.a = 1.0;
    vec4 texColor = texture2D( texture, fTexCoord );
	if (withTexture > 0.0) {
		gl_FragColor = finalColor * texColor;
	}
	else {
		gl_FragColor = finalColor;
	}
}
</script>

<script id="vertex-shader-parallelmap" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;
attribute vec4 vColor;
attribute vec2 vTexCoord;
attribute vec3 aTangent;

varying vec2 fTexCoord;
varying vec3 vTangent;
varying vec3 vN;
varying vec3 vBinormal;
varying mat3 vTBNMatrix;
 
varying vec3 tsPosition;
varying vec3 vEyeVec;

uniform mat4 uMVMatrix;
uniform mat4 uProjMatrix;

void main()
{
    gl_Position = uProjMatrix * uMVMatrix * vPosition;
    //fColor = vColor;
    fTexCoord = vTexCoord;
	vTangent = normalize(aTangent.xyz);
	vN = vec3(vNormal.xyz);
	vBinormal = normalize( cross( vN, vTangent ) );
	vTBNMatrix = mat3(vTangent, vBinormal, vN);
    tsPosition = vTBNMatrix * vPosition.xyz;
    vEyeVec = -vec3(vPosition.xyz);
}
</script>

<script id="fragment-shader-parallelmap" type="x-shader/x-fragment">
precision mediump float;
varying vec3 L;
varying vec3 V;

uniform sampler2D texture;
uniform sampler2D parallaxMap;

uniform float uShininess;        //shininess
 
uniform vec4 uLightAmbient;      //light ambient property
uniform vec4 uLightDiffuse;      //light diffuse property 
uniform vec4 uLightSpecular;     //light specular property
uniform vec3 uLightDirection;
 
uniform vec4 uMaterialAmbient;  //object ambient property
uniform vec4 uMaterialDiffuse;   //object diffuse property
uniform vec4 uMaterialSpecular;  //object specular property
uniform float withTexture;
 
uniform vec2 scaleBias;

varying vec2 fTexCoord;
varying vec3 vTangent;
varying vec3 vN;
varying vec3 vBinormal;
 
varying vec3 tsPosition;
varying vec3 vEyeVec;
varying mat3 vTBNMatrix;

void main()
{
	float height = texture2D(parallaxMap, fTexCoord).a;
    float v = height * scaleBias.r - scaleBias.g;
 
    // normalize the camera's tangent space position
    vec3 eye = normalize(vEyeVec * vTBNMatrix);
 
    vec2 newCoords = fTexCoord + (eye.xy * v);
	
	vec3 normal = normalize(vN * vTBNMatrix + texture2D(parallaxMap, fTexCoord).rgb * 2.0 - 1.0);
	vec3 lightDirection = uLightDirection;
	lightDirection.z = -uLightDirection.z;
	vec3 L = normalize(lightDirection * vTBNMatrix);
	
	//Lambert's cosine law
	float lambertTerm = dot(normal, -L);

	//Ambient Term
	vec4 Ia = uLightAmbient * uMaterialAmbient;

	//Diffuse Term
	vec4 Id = vec4(0.0,0.0,0.0,1.0);

	//Specular Term
	vec4 Is = vec4(0.0,0.0,0.0,1.0);

	if(lambertTerm > 0.0) //only if lambertTerm is positive
	{
	  Id = uLightDiffuse * uMaterialDiffuse * lambertTerm; //add diffuse term
	  
	  vec3 E = normalize(eye);
	  vec3 R = reflect(L, normal);
	  float specular = pow( max(dot(R, E), 0.0), uShininess);
	  
	  Is = uLightSpecular * uMaterialSpecular * specular; //add specular term 
	}

	//Final color
	vec4 finalColor = Ia + Id + Is;
	//finalColor.rgb = vTangent;
	finalColor.a = 1.0;
	vec4 texColor = texture2D( texture, fTexCoord );
	if (withTexture > 0.0) {
		gl_FragColor = finalColor * texColor;
	}
	else {
		gl_FragColor = finalColor;
	}
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="mesh/vec3.js"></script>
<script type="text/javascript" src="mesh/Mesh.js"></script>
<script type="text/javascript" src="mesh/Cylinder.js"></script>
<script type="text/javascript" src="mesh/Sphere.js"></script>
<script type="text/javascript" src="mesh/Cube.js"></script>
<script type="text/javascript" src="mesh/Quad.js"></script>
<script type="text/javascript" src="model/Spirit3D.js"></script>
<script type="text/javascript" src="project3_2.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<img id = "bumpMapImg" src = "textures/Bump-Picture.jpg" onload = "LoadImages()" hidden></img>
<img id = "bumpMapNormal" src = "textures/Bump-Map.jpg" onload = "LoadImages()" hidden></img>
<img id = "posx" src = "textures/posx.jpg" onload = "LoadImages()" hidden></img>
<img id = "posy" src = "textures/posy.jpg" onload = "LoadImages()" hidden></img>
<img id = "posz" src = "textures/posz.jpg" onload = "LoadImages()" hidden></img>
<img id = "negx" src = "textures/negx.jpg" onload = "LoadImages()" hidden></img>
<img id = "negy" src = "textures/negy.jpg" onload = "LoadImages()" hidden></img>
<img id = "negz" src = "textures/negz.jpg" onload = "LoadImages()" hidden></img>

<div id="output"></div>
<!--
<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
-->
</body>
</html>
