<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Project 2 L-System Preparation</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

uniform    vec3 theta;
uniform    vec3 trans;

uniform    mat4 modelView;
uniform    mat4 projection;

void main()
{
    vec3 rads = radians( theta );
    vec3    c = cos( rads );
    vec3    s = sin( rads );

    // Remember: these matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
 		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );
	mat4 tMat = mat4( 1.0, 0.0, 0.0, 0.0,
		      0.0, 1.0, 0.0, 0.0,
		      0.0, 0.0, 1.0, 0.0,
		      trans.x, trans.y, trans.z, 1.0 );
			  
    fColor = vColor;

    gl_Position = projection * modelView * tMat * rz * ry * rx * vPosition;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="mesh/vec3.js"></script>
<script type="text/javascript" src="mesh/Mesh.js"></script>
<script type="text/javascript" src="mesh/Cylinder.js"></script>
<script type="text/javascript" src="mesh/Sphere.js"></script>
<script type="text/javascript" src="mesh/PolyCylinder.js"></script>
<script type="text/javascript" src="LSystem/LSystem.js"></script>
<script type="text/javascript" src="project2_1.js"></script>
</head>

<body>
<input type="file" id="fileInput" />
<script  type="text/javascript">
	document.getElementById('fileInput').addEventListener('change', LoadLSystemFile, false);
</script>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<!--
<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
-->
<div id="LSystemOutput">
</div>
</body>
</html>
