ZhixinYan_Indoor1.jpg was token at the second floor a museum. The view of the picture is very interesting. Most parts of the picture are indoor and artificial object, while there are some trees and grass outside the window.

ZhixinYan_Outdoor1.jpg was token at the front of WPI library in the morning. The library and sky are background. The lamp is in the foreground. The only piece of cloud in the sky looks like a duck.

ZhixinYan_Outdoor2.jpg was taken at the same place but during night time. There are several light sources with different color shooting at different directions. With several mirrors reflecting light, it looks very beautiful. 
