<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Project 3 Preparation</title>

<script id="vertex-shader-ground" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelView;
uniform mat4 projection;

void main()
{
    gl_Position = projection * modelView * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader-ground" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void main()
{
    gl_FragColor = fColor * texture2D( texture, fTexCoord );
}
</script>

<script id="vertex-shader-envmap" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelView;
uniform mat4 projection;

void main()
{
    gl_Position = projection * modelView * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader-envmap" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void main()
{
    gl_FragColor = vec4(0, 0, 1, 1) * texture2D( texture, fTexCoord );
}
</script>

<script id="vertex-shader-bumpmap" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelView;
uniform mat4 projection;

void main()
{
    gl_Position = projection * modelView * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader-bumpmap" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void main()
{
    gl_FragColor = vec4(0, 1, 0, 1) * texture2D( texture, fTexCoord );
}
</script>

<script id="vertex-shader-parallelmap" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelView;
uniform mat4 projection;

void main()
{
    gl_Position = projection * modelView * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader-parallelmap" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void main()
{
    gl_FragColor = vec4(1, 0, 0, 1) * texture2D( texture, fTexCoord );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="mesh/vec3.js"></script>
<script type="text/javascript" src="mesh/Mesh.js"></script>
<script type="text/javascript" src="mesh/Cylinder.js"></script>
<script type="text/javascript" src="mesh/Sphere.js"></script>
<script type="text/javascript" src="mesh/Cube.js"></script>
<script type="text/javascript" src="mesh/Quad.js"></script>
<script type="text/javascript" src="model/Spirit3D.js"></script>
<script type="text/javascript" src="project3_1.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<img id = "texImage" src = "SA2011_black.gif" hidden></img>
<div id="output"></div>
<!--
<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
-->
</body>
</html>
